<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aakash Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Da 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/bg2.jpg')
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 80px;

    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 19px;
    }

    .mid {
        /* border: 2px solid green; */

        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 32px;

        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 13px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Da 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        background-color: black;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid white;
    margin: 121px 57px;
    padding: 50px 83px;
    width: 33%;
    border-radius: 35px; */
        border: 2px solid white;
        margin: 78px 78px;
        padding: 68px;
        width: 41%;
        height: min-content;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Da 2', cursive;
        text-align: center;
        display: block;
        width: 319px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 13px;
        border-radius: 9px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        margin: auto;
        width: 20%;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo.png" alt="" />
            <div>Aakash Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Mumbai now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name='' placeholder="Enter your name">
                <input type="text" name='' placeholder="Enter your age">
                <input type="text" name='' placeholder="Enter your gender">
                <input type="text" name='' placeholder="Enter your locality">
                <input type="number" name='' placeholder="Enter your contact number">
                <input type="email" name='' placeholder="Enter your Email">

            </div>
            <button class="btn"> Submit</button>
        </form>
    </div>
</body>

</html>